# SteelSeries-Sonar-StreamDeck

./: README.md  SteelSeries Sonar StreamDeck Plugin.sln
SteelSeries Sonar StreamDeck Plugin/: ChangeInputDeviceAction.cs  ChangeOutputDeviceAction.cs  DeviceVolumeAction.cs  DialsAction.cs  KeyAndDialsAction.cs  NavigatePageAppAction.cs  Program.cs  SteelSeries Sonar StreamDeck Plugin.csproj  VolumeBarAction.cs  manifest.json
SteelSeries Sonar StreamDeck Plugin/Domains/: DeviceEnums.cs  RedirectionDevice.cs
SteelSeries Sonar StreamDeck Plugin/Helpers/: SonarHelper.cs
SteelSeries Sonar StreamDeck Plugin/Properties/: AssemblyInfo.cs
SteelSeries Sonar StreamDeck Plugin/PropertyInspector/: DialActionPI.html  changeInputDevice.html  changeOutputDevice.html  devicevolume.html  navigateApp.html  volumebar.html
